# smartcampus-api

./: .gitignore  README.md  pom.xml
src/main/java/com/smartcampus/api/: JakartaRestConfiguration.java
src/main/java/com/smartcampus/api/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/exception/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/storage/: DataStore.java
